export default {
  locale: 'en',
  messages: {
    'app.welcome': 'Welcome to the app that fulfills your dreams!',
    'app.prelude': 'Sign In to experience the future or go to Sign Up page to create an account',
    'app.en': 'en',
    'app.hr': 'hr',
    'menu.home': 'Home',
    'menu.signUp': 'Sign Up',
    'app.email': 'E-mail',
    'app.password': 'Password',
    'app.rememberMe': 'Remember me',
    'app.forgotPassword': 'Forgot Password',
    'app.login': 'Log In',
    'app.or': 'Or',
    'app.registerNow': 'Register now',
    'signup.title': 'Sign Up to join world\'s greatest real estate platform',
    'app.inputPassword': 'Please input password!',
    'app.inputEmail': 'Please input your email!',
    'app.validEmail': 'Please input valid email address!',
    'app.minPassword': 'Minimum password length must be 8',
    'app.passwordsDontMatch': 'The passwords don\'t match',
    'app.confirmPassword': 'Confirm Password',
    'app.provideConfirmPassword': 'Please confirm your password',
    'app.fullname': 'Name',
    'app.bio': 'Bio',
    'app.role': 'Role',
    'app.provideRole': 'Please select role!',
    'app.client': 'Client',
    'app.realtor': 'Realtor',
    'app.submit': 'Submit',
    'app.forgotPasswordTitle': 'Please enter your email address to send reset password link',
    'app.enterNewPassword': 'Enter New Password',
    'app.resetPassword': 'Reset Password',
    'app.setNewPassword': 'Set new password',
    'app.users': 'Users',
    'app.signupSuccess': 'Congratulations! You have successfully signed up!',
    'app.loginSuccess': 'Logged In Successfully',
    'menu.dashboard': 'Dashboard',
    'menu.profile': 'Profile',
    'menu.bookings': 'Bookings',
    'menu.logout': 'Logout',
    'menu.addApartment': 'Add Apartment',
    'menu.ownedApartments': 'Owned Apartments',
    'menu.users': 'Users',
    'menu.addUser': 'Add User',
    'menu.editUser': 'Edit User',
    'menu.editApartment': 'Edit Apartment',
    'app.search': 'Search',
    'app.filter': 'Filter',
    'app.rooms': 'Rooms',
    'app.size': 'Size',
    'app.price': 'Price',
    'app.searchAsIMoveTheMap': 'Search as I move the map',
    'app.bookNow': 'Book Now',
    'app.available': 'Available',
    'app.booked': 'Booked',
    'app.edit': 'Edit ',
    'app.cancel': 'Cancel',
    'app.description': 'Description',
    'app.location': 'Location (lat,lng)',
    'app.validCoordinates': 'Please input valid Latitude and Longitude coordinates separated by comma',
    'app.floorAreaSize': 'Floor Area Size',
    'app.numberOfRooms': 'Number of Rooms',
    'app.pricePerMonth': 'Price per Month',
    'app.inputRooms': 'Please input number of rooms',
    'app.inputName': 'Please input name',
    'app.inputPrice': 'Please input price',
    'app.inputSize': 'Please input floor area size',
    'app.inputLocation': 'Please input location',
    'app.inputDescription': 'Please input description',
    'app.inputAvailable': 'Please choose availability',
    'app.save': 'Save',
    'app.addApartmenSuccess': 'You have successfully added new apartment!',
    'app.editApartmenSuccess': 'You have successfully updated apartment!',
    'app.editApartment': 'Edit Apartment',
    'app.delete': 'Delete',
  },
};
