export default {
  locale: 'en',
  messages: {
    'app.welcome': 'Welcome to the app that fulfills your dreams!',
    'app.prelude': 'Sign In to experience the future or go to Sign Up page to create an account',
    'app.en': 'en',
    'app.hr': 'hr',
    'menu.home': 'Home',
    'menu.signUp': 'Sign Up',
    'app.email': 'E-mail',
    'app.password': 'Password',
    'app.rememberMe': 'Remember me',
    'app.forgotPassword': 'Forgot Password',
    'app.login': 'Log In',
    'app.or': 'Or',
    'app.registerNow': 'Register now',
    'signup.title': 'Sign Up to join world\'s greatest real estate platform',
    'app.inputPassword': 'Please input password!',
    'app.inputEmail': 'Please input your email!',
    'app.validEmail': 'Please input valid email address!',
    'app.minPassword': 'Minimum password length must be 8',
    'app.passwordsDontMatch': 'The passwords don\'t match',
    'app.confirmPassword': 'Confirm Password',
    'app.provideConfirmPassword': 'Please confirm your password',
    'app.fullname': 'Name',
    'app.bio': 'Bio',
    'app.role': 'Role',
    'app.provideRole': 'Please select role!',
    'app.client': 'Client',
    'app.realtor': 'Realtor',
    'app.submit': 'Submit',
    'app.forgotPasswordTitle': 'Please enter your email address to send reset password link',
    'app.enterNewPassword': 'Enter New Password',
    'app.resetPassword': 'Reset Password',
    'app.setNewPassword': 'Set new password',
    'app.users': 'Users',
  },
};
