export default {
  locale: 'hr',
  messages: {
    'app.welcome': 'Dobrodošli u aplikaciju koja ispunjava vaše snove!',
    'app.prelude': 'Prijavite se da biste doživjeli budućnost ili idite na stranicu za prijavu da biste stvorili račun',
    'app.en': 'en',
    'app.hr': 'hr',
    'menu.home': 'Dom',
    'menu.signUp': 'Prijavi se',
    'app.email': 'E-mail',
    'app.password': 'Zaporka',
    'app.rememberMe': 'Zapamti me',
    'app.forgotPassword': 'Zaboravili ste lozinku',
    'app.login': 'Prijaviti se',
    'app.or': 'Ili',
    'app.registerNow': 'Registriraj se',
    'signup.title': 'Prijavite se da biste se pridružili najvećoj svjetskoj platformi za nekretnine',
    'app.inputPassword': 'Molimo unesite svoju lozinku!',
    'app.inputEmail': 'Unesite svoju e-poštu!',
    'app.validEmail': 'Unesite valjanu adresu e-pošte!',
    'app.minPassword': 'Minimalna duljina lozinke mora biti 8',
    'app.passwordsDontMatch': 'Lozinke se ne podudaraju',
    'app.confirmPassword': 'Potvrdi Lozinku',
    'app.provideConfirmPassword': 'Potvrdite zaporku!',
    'app.fullname': 'Ime',
    'app.bio': 'Bio',
    'app.role': 'Uloga',
    'app.provideRole': 'Odaberite ulogu!',
    'app.client': 'Klijent',
    'app.realtor': 'Agent za nekretnine',
    'app.submit': 'Podnijeti',
    'app.forgotPasswordTitle': 'Unesite svoju adresu e-pošte da biste poslali vezu za resetiranje zaporke',
    'app.enterNewPassword': 'Unesite novu lozinku',
    'app.resetPassword': 'Resetiranje lozinke',
    'app.setNewPassword': 'Postavite novu lozinku',
    'app.users': 'Korisnici',
    'app.signupSuccess': 'Čestitamo! Uspješno ste se prijavili!',
    'app.loginSuccess': 'Prijavljeni ste uspješno',
    'menu.dashboard': 'Kontrolna ploča',
    'menu.profile': 'Profil',
    'menu.bookings': 'Rezervacije',
    'menu.logout': 'Odjavite se',
    'menu.addApartment': 'Dodajte apartman',
    'menu.ownedApartments': 'Apartmani u vlasništvu',
    'menu.users': 'Korisnici',
    'menu.addUser': 'Dodaj korisnika',
    'menu.editUser': 'Uređivanje korisnika',
    'menu.editApartment': 'Uredi stan',
    'app.search': 'Traži',
    'app.filter': 'Filtar',
    'app.rooms': 'Sobe',
    'app.size': 'Veličina',
    'app.price': 'Cijena',
    'app.searchAsIMoveTheMap': 'Pretražujte dok pomičem kartu',
    'app.bookNow': 'Rezervirati',
  },
};
