export default {
  locale: 'hr',
  messages: {
    'app.welcome': 'Dobrodošli u aplikaciju koja ispunjava vaše snove!',
    'app.prelude': 'Prijavite se da biste doživjeli budućnost ili idite na stranicu za prijavu da biste stvorili račun',
    'app.en': 'en',
    'app.hr': 'hr',
    'menu.home': 'Dom',
    'menu.signUp': 'Prijavi se',
    'app.email': 'E-mail',
    'app.password': 'Zaporka',
    'app.rememberMe': 'Zapamti me',
    'app.forgotPassword': 'Zaboravili ste lozinku',
    'app.login': 'Prijaviti se',
    'app.or': 'Ili',
    'app.registerNow': 'Registriraj se',
    'signup.title': 'Prijavite se da biste se pridružili najvećoj svjetskoj platformi za nekretnine',
    'app.inputPassword': 'Molimo unesite svoju lozinku!',
    'app.inputEmail': 'Unesite svoju e-poštu!',
    'app.validEmail': 'Unesite valjanu adresu e-pošte!',
    'app.minPassword': 'Minimalna duljina lozinke mora biti 8',
    'app.passwordsDontMatch': 'Lozinke se ne podudaraju',
    'app.confirmPassword': 'Potvrdi Lozinku',
    'app.provideConfirmPassword': 'Potvrdite zaporku!',
    'app.fullname': 'Ime',
    'app.bio': 'Bio',
    'app.role': 'Uloga',
    'app.provideRole': 'Odaberite ulogu!',
    'app.client': 'Klijent',
    'app.realtor': 'Agent za nekretnine',
    'app.signupSuccess': 'Čestitamo! Uspješno ste se prijavili!',
    'app.loginSuccess': 'Prijavljeni ste uspješno',
    'menu.dashboard': 'Kontrolna ploča',
    'menu.profile': 'Profil',
    'menu.myRentedApartments': 'Moji iznajmljeni apartmani',
    'menu.logout': 'Odjavite se',
    'menu.addNewApartment': 'Dodajte apartman',
    'menu.apartmentsIRent': 'Iznajmljivanje apartmana',
    'menu.users': 'Korisnici',
    'menu.addUser': 'Dodaj korisnika',
    'menu.editUser': 'Uređivanje korisnika',
    'menu.editApartment': 'Uredi stan',
  },
};
